
server.port=9999

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#logging.level.root= INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
#logging.level.org.springframework.cloud.gateway= TRACE

## Course Service Route
spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=lb://course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v/1.0/lms/courses/**


## Config Service Route for Course Service
spring.cloud.gateway.routes[1].id=config-service-course-service
spring.cloud.gateway.routes[1].uri=lb://config-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course-service/**

## Service Registry Route
spring.cloud.gateway.routes[2].id=service-registry
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Service Registry Static Resources Route
spring.cloud.gateway.routes[3].id=service-registry-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## User Service Route
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v/1.0/lms/company/**


## Config Service Route for User Service
spring.cloud.gateway.routes[5].id=config-service-user-service
spring.cloud.gateway.routes[5].uri=lb://config-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/user-service/**
