
server.port=9998

spring.application.name=course-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


## this will include error message in response
server.error.include-message=always 

## Spring DATASOURCE
##Below are personal
#spring.datasource.url = jdbc:mysql://localhost:3306/lmsCourse?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
##Below are IIHT
#spring.datasource.url = jdbc:mysql://localhost:3306/lmsCourse?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = pass@word1
##Below are AWS provided by Koel
#spring.datasource.url = jdbc:mysql://abhishekdb.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/lmsabhishek?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = password123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

## Spring Boot 2+ set as default the PathPathern-based matcher, while Spring Fox expects the Ant-based matcher
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.cloud.config.uri= http://localhost:9997
spring.config.import=optional:configserver: