
server.port=9997

spring.application.name=config-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Below property tells config module to look properties locally
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/common-config